@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

/*VARIABLES COLORES*/
:root {
    --primario: #D83787;
    --secundario: #443182;
    --terciario: #2a1b3d;
    --suave: #7d62a0;
    --gris: #a4b3b6;
    --dark: #171717;
}

body {
    overflow-x: hidden;
}

@keyframes glow {
    0% {
        text-shadow: var(--primario) 0 0 15px;
    }

    50% {
        text-shadow: var(--primario) 0 0 3px;
    }

    100% {
        text-shadow: var(--primario) 0 0 15px;
    }
}


/*.navLink {*/
/*    color: #f1f1f1;*/
/*}*/

.navLink:hover {
    color: var(--primario);
    text-shadow: var(--primario) 0 0 10px;
}

a.navLink {
    color: #f1f1f1;
    text-decoration: none;
    margin: 0 10px;
}

a.navLink.activo {
    color: var(--primario);
    font-weight: 600;
    animation: glow 2s infinite;
}

body {
    /*font-family: 'Radley', serif;*/
    font-family: 'Quicksand', sans-serif;
    /*background-color: #2c2c2c;*/
}

hr {
    margin: 30px 0;
    height: 1px;
    border: none;
    background: linear-gradient(to right, transparent, white, transparent);
}

.new-product {
    text-transform: uppercase;
    font-size: .8em;
    color: var(--primario);
    font-weight: 200;
    letter-spacing: .8em
}

/*HERO*/



/*TARJETAS ECOMMERCE*/
.image-container {
    position: relative;
    display: inline-block;
    background: var(--gris);
}


.shadow-img {
    position: absolute;
    top: 82%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    height: 75px;
    max-width: 75%;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    filter: blur(20px);
}


img {
    z-index: 1;
}

.product-title {
    font-size: 2.5rem;
    font-weight: 200;
    color: var(--secundario);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero .product-title {
    font-size: 3rem;
}

.description {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 150%;
}

/*CSS PARA CARD CATEGORIAS*/


@media (max-width: 576px) {
    .fondo-imagen {
        min-height: 150px;
    }

    .card-body {
        padding-top: 100px;
    }

    .card-img-top {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -25%) scale(60%);
    }
}

@media (min-width: 577px) and (max-width: 991px) {
    .fondo-imagen {
        min-height: 200px;
    }

    .card-body {
        padding-top: 120px;
        padding-bottom: 15px;
    }

    .card-img-top {
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -20%) scale(40%);
    }

    .card {}

    /*.card {*/
    /*    max-width: 500px;*/
    /*}*/
}

@media (min-width: 992px) {
    .fondo-imagen {
        min-height: 150px;
    }

    .card-body {
        padding-top: 100px;
    }

    .card-img-top {
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -25%) scale(60%);
    }
}

a.card-text {
    text-decoration: none;
}

/*TODO Arreglar flecha*/
a:hover .flecha {
    transform: translateX(5px);
}

/* Inicialmente, el span estará en su posición original */
.flecha {
    font-size: 1.0em;
    font-weight: 500;
    transition: transform 0.3s ease-in-out;
    /* Agrega una transición suave */
}

/* Cuando se hace hover sobre el enlace, mueve el span hacia la derecha */
.card-text:hover .flecha {
    transform: translateX(5px);
    /* Ajusta la cantidad de desplazamiento hacia la derecha que deseas */
}



.miSombra {
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -25%);
}


/*CSS PARA BORDES DE COLORES*/
.box {
    position: relative;
    width: 300px;
    height: 400px;
    background: repeating-conic-gradient(from var(--a),
            var(--primario) 0%,
            var(--primario) 5%,
            transparent 5%,
            transparent 40%,
            var(--primario) 50%);
    animation: animate 5s linear infinite;
    border-radius: 20px;
}

@property --a {
    syntax: '<angle>';
    initial-value: 0deg;
    inherits: false;
}

@keyframes animate {
    0% {
        --a: 0deg;
    }

    100% {
        --a: 360deg;
    }
}

.box:before {
    content: '';
    position: absolute;
    /*top: 0;
    left: 0;*/
    width: 100%;
    height: 100%;
    background: repeating-conic-gradient(from var(--a),
            var(--secundario) 0%,
            var(--secundario) 5%,
            transparent 5%,
            transparent 40%,
            var(--secundario) 50%);
    animation: animate 5s linear infinite;
    animation-delay: 1250ms;
    border-radius: 20px;
}

.box:after {
    content: '';
    position: absolute;
    /*top: 0;
    left: 0;*/
    inset: 4px;
    background: #2a1b3d;
    border-radius: 16px;
    border: 6px solid #2c2c2c;
}

/*CSS TARJETA*/

.tarjeta {
    transition: all .2s ease-in-out;
    background-color: #F1F1F1;
}

.tarjeta-descripcion {
    transition: all .2s ease-in-out;
}

.tarjeta:hover {
    transform: translateY(-3px);
}

.tarjeta:hover>.tarjeta-descripcion {
    box-shadow: 0 2px 5px 0px rgba(0, 0, 0, 0.3);
}

/* .tarjeta {
    position: relative;
    width: 300px;
    height: 400px;
    background: var(--terciario);
    border-radius: 20px;
    overflow: hidden;
}

.tarjeta:before {
    content: '';
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background: var(--secundario);
    transform: skewY(345deg);
    transition: 0.5s;
}

.tarjeta:hover:before {
    top: -70%;
    transform: skewY(390deg);
}

.tarjeta:after {
    content: 'Razer';
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 600;
    font-size: 9em;
    color: rgba(250, 250, 250, 0.03);
}

.tarjeta .imgBx {
    position: relative;
    top: 20px;
    object-fit: scale-down;
    height: auto;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    padding-top: 20px;
    z-index: 1;
}

.tarjeta .imgBx img {
    max-width: 100%;
    transition: .5s;
}

.tarjeta:hover .imgBx img {
    max-width: 50%;
}

.tarjeta .cardData {
    position: relative;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}

.tarjeta .cardData .descripcion {
    position: relative;
    top: 20px;
    font-size: 2em;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
}

.tarjeta:hover .cardData .descripcion {
    top: 30px;
}

.tarjeta .cardData .price {
    position: relative;
    top: 20px;
    font-size: 2.5em;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.tarjeta .cardData .comprar {
    position: relative;
    top: 100px;
    font-size: 1.2em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
}

.tarjeta:hover .cardData .comprar {
    top: 50px;
    opacity: 1;
} */

/*FORMULARIO REGISTRO*/
.formulario {
    background: var(--terciario);
    padding: 40px 50px 40px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
}

.inputBx {
    position: relative;
    width: 300px;
    margin-bottom: 40px;
}

.inputBx input {
    position: relative;
    width: 80%;
    padding: 5px 0;
}

.bg-customdark {
    background-color: #141414;
}

/* Circulos Parlante */

.parlante__container:hover .parlante__img {
    transform: scale(1.02) translateY(-5px);
}

.parlante__img {
    filter: drop-shadow(-5px 35px 15px rgba(0, 0, 0, 0.3));
    transition: all .3s ease-in-out;
}